CaliburnTestProject/CaliburnTestProject/Views/SecondPageView.xaml

<phone:PhoneApplicationPage
    x:Class="CaliburnTestProject.Views.SecondPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:pa="clr-namespace:CaliburnTestProject"
    
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal">
            <RadioButton>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Focus" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <TextBox Height="80" Width="400">
                <i:Interaction.Behaviors>
                    <pa:BindableFocusBehavior HasFocus="{Binding SetFocus}"/>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>