MvvmLightTestProject/MvvmLightTestProject/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MvvmLightTestProject.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Button Command="{Binding AddContact}" Content="Add Contact" />
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <phone:LongListSelector  ItemsSource="{Binding ContactList}"  Margin="0">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}"/>
                                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding Email}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </StackPanel>
        
    </Grid>

</phone:PhoneApplicationPage>